body, html {
  margin: 0;
  /* font-family: 'Abel'; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: white;
  background: #9dabba;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #68859a, #9dabba);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #68859a, #9dabba); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1, h2, p {
  text-align: center;
}


footer {
  /* background-color: #333333; */
  text-align: center;
  position: inherit;
  width: 100%;
  line-height: 40px;
  font-size: 0.7em;
  text-align: center;
  bottom:0;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  border: 10px solid #f2f2f2;
  /* #001729; */
}

.logo1 {
  max-height: 100%;
  max-width: 100%;
  width: 50px;
  height: 50px;
  border: 0px solid;
  background-size: cover;
  float: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav{
  width: 50%;
  background-color: rgb(23, 104, 43);
  overflow: auto;
  height: auto;
}
.links {
  display: inline-block;
  text-align: center;
  padding: 14px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 17px;
}
.links:hover {
  background-color: rgb(129, 123, 123);
}
.selected{
  background-color: rgb(0, 56, 42);
}
.image-nav{
  min-height: 400px;
  padding: 50px 20px 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.circular--square {
  border-radius: 50%;
  max-width: 400px;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

hr {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 5px;
  text-decoration: none;
  font-size: 25px;
  width: 33%;
}

.topnav a:hover {
  color: #FFD700;
}

.topnav a.active {
  color: white;
}

.netbox .icon {
  padding: 0.6rem 0.6rem;
  color: #444;
  transition: color 140ms ease;
  margin: 0 0.4rem;
}

.link {
  text-decoration: none;
}

a:hover {
  color: #FFD700;
}

.pats {
  width: 30%;
  margin: 5px;
}

@media screen and (min-width: 330px) {
  .cards {
    margin: 1em 50px;
    grid-template-columns: repeat(1, minmax(230px, 1fr));
    width: auto;
  }
}

@media screen and (max-width: 600px) {
  .topnav a {
    margin: 0 50px 0 20px;
  }
}

@media screen and (max-width: 830px) {
  .pats {
    width: 100%;
  }
}

.hori-timeline .events {
  border-top: 3px solid rgb(255, 255, 255);
}

.hori-timeline .events 
.event-list {
  display: block;
  position: relative;
  text-align: center;
  margin-right: 0;
}

.hori-timeline .events 
.event-list:before {
  content: "";
  position: absolute;
  height: 36px;
  border-right: 2px dashed #fdfdfd;
  top: 0;
}

.hori-timeline .events .event-list 
.event-date {
  position: absolute;
  top: 38px;
  left: 0;
  right: 0;
  width: 75px;
  margin: 0 auto;
  border-radius: 4px;
  padding: 2px 4px;
}


@media (min-width: 1140px) {
  .hori-timeline .events 
  .event-list {
      display: inline-block;
      width: 24%;
      padding-top: 45px;
  }

  .hori-timeline .events 
  .event-list .event-date {
      top: -12px;
  }

  .cards {
    margin: 1em 100px;
    display: grid;
    grid-template-columns: repeat(5, minmax(230px, 1fr));
    grid-gap: 20px;
  }
}

.card {
  border-radius: 3px;
  display: grid;
  grid-template-rows: max-content 200px 1fr;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card h2 {
  margin: 0;
  padding: 0.5rem;
}

.card .content {
  padding: 0.5rem;
}

.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}